
soring.config.activate.on-profile=clever_cloud
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bwjum1o37wpio4bemabp-mysql.services.clever-cloud.com:3306/bwjum1o37wpio4bemabp
spring.datasource.username=uxhzsbttfwtj9uzd
spring.datasource.password=3UtKSwk7wIlrYqc9CUeA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
